MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
PORT=4000
PACK_VERSION=1.0.0
DB_NAME=lyrics
DEFAULT_ADMIN_USERNAME=Abel
DEFAULT_ADMIN_PASSWORD=123
ADMIN_SALT_ROUNDS=10
